spring.application.name=Inventory Management System

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.cloud.gcp.secretmanager.enabled=false

spring.main.allow-circular-references=true

razorpay.key_id=rzp_test_ABC123xyz456 //this is fake key and secret only use it for test 
razorpay.key_secret=xyz987ABC654LMN321

# Mailtrap SMTP settings
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9eae19d331afc2
spring.mail.password=24ae2141e11db4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application.properties
logging.level.org.springframework.security=DEBUG
logging.level.com.razorpay=DEBUG
logging.level.org.springframework.web=DEBUG

paypal.client.id=AQbEk9TLsDzSe1DJoLWg7a5Uw_TmkjtQo8348fOwsrkaT14Wt2sYsGKhsx6rTqGUHfvaeKA7iLV2GiKc
paypal.client.secret=EA56YSEVTGRLxDbv1d1j66WaEzKqvjvol5hEweKoWvnNmDerpFJVAowTMba0s9hcnjh1uUuUivWi2Kv6
paypal.mode=sandbox

